NEXTAUTH_URL=YOUR-PROJECT-RUNNING-URL

NEXTAUTH_SECRET=YOUR-AUTH-SECRET

GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID

GOOGLE_CLIENT_SECRET=YOUR-GOOGLE-CLIENT-SECRET

NEXT_PUBLIC_MONGODB_URI=YOUR-MONGODB-CONNECTION-STRING
USERNAME=YOUR-MONGODB-DATABASE-USERNAME
PASSWORD=YOUR-MONGODB-DATABASE-PASSWORD
